server {
    server_name ${NGINX_SYMFONY_SERVER_NAME};
    root ${PROJECT_ROOT_DIRECTORY}/public;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log ${PROJECT_DATA_DIRECTORY}log/${NGINX_SYMFONY_SERVER_NAME}/nginx/error.log;
    access_log ${PROJECT_DATA_DIRECTORY}log/${NGINX_SYMFONY_SERVER_NAME}/nginx/access.log;
}